<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DescriptionListFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding"
        android:textColor="@color/cardText"
        android:background="@color/cardBack"
        android:textSize="@dimen/card_text_size_tablet"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1"
        android:id="@+id/ingredients_text"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/description_list_rv"/>

</LinearLayout>