<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_alignParentTop="true"
        android:id="@+id/video_container"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_container"
        android:layout_above="@id/navigation_container"
        android:id="@+id/instruction_container"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_container"/>
</RelativeLayout>