<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBack"
    android:padding="@dimen/widget_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_recipe_text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/cardText"/>

    <TextView
        android:id="@+id/widget_ingredients_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_default_text"
        android:textColor="@color/cardText"/>

</LinearLayout>